# ServiceNow MCP Server Configuration
export SERVICENOW_INSTANCE_URL=https://godaddydev.service-now.com
export SERVICENOW_USERNAME=mcp_server
export SERVICENOW_PASSWORD=mcp_server
export SERVICENOW_CLIENT_ID=e78a061f7cd346388b10be87a08a5a86
export SERVICENOW_CLIENT_SECRET=7nsw$|SMZx

# JWT Configuration
export JWT_CLIENT_ID=92c1512a-5981-4ddb-a9e1-99c598a15e92
export JWT_CLIENT_SECRET=ooI87EKnWU8SPFKs6ZKOcVp9BQiNFhtv


JWT_ALGORITHM='HS256'
JWT_EXPIRY_HOURS='24'
JWT_REFRESH_EXPIRY_DAYS='30'

# JWT Claims Configuration
JWT_ISSUER='https://oauth.api.dev-godaddy.com'

# JWT OAuth URLs
export JWT_TOKEN_URL=https://api.godaddy.com/v2/oauth2/token
export JWT_AUTH_URL=https://api.godaddy.com/v2/oauth2/authorize

# Logging Configuration
LOG_LEVEL=INFO
